<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body class="bg-primary text-dark bg-opacity-25">
    <header>
        <h2>My Banking</h2>
        <ul>
              <li>
                <a href="./home.html">Home</a>
            </li>
            <li>
                <a href="./index.html">Register</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="rows">
            <h1 class="text-white">Login Here</h1>
            <form id="form">
                <div class="mb-3">
                    <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
                    <input type="number" class="form-control" id="accno" placeholder="Account Number">
                </div>
                <div class="mb-3">
                    <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button onclick="login()" type="button" class="btn btn-primary">Login</button>
                <p>Don't have an account? <a href="./index.html">Register here</a> </p>
            </form>
        </div>
    </section>
    <script>
        function login() {
    accNo = accno.value;
    userPassword = password.value;
    userData = JSON.parse(localStorage.getItem(accNo));

    if (accNo == '' || userPassword == '') {
        alert("Please fill the form");
        return;
    }

    if (userData && userData.accno == accNo && userData.password == userPassword) {
        alert("Login Successful!");
window.location.href = './acdetails.html'
    } 
    else {
        alert("Invalid Account number or Password");
    }
}

    </script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        header {
            height: 60px;
            background-color: rgb(135, 182, 248);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h2 {
            color: white;
            margin-left: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        ul {
            display: flex;
            align-items: center;
        }

        li {
            list-style: none;
            margin-right: 60px;

        }

        a {
            text-decoration: none;
            font-size: larger;
            color: white;
        }

        .rows {
            height: 490px;
            width: 35%;
            margin: 80px 440px;
            padding-top: 40px;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid rgb(163, 163, 239);
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        form {
            width: 60%;
            height: 400px;
            /* border: 2px solid rgb(175, 175, 226); */
            padding: 25px 10px;
            margin: 10px 105px;
        }

        button {
            margin-left: 36%;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            color: rgb(15, 100, 219);
        }
    </style>
</body>

</html>